# Configuration file for the simulations of the MRGaxon.
# In [MRGnode], use a single np.array([...]) to interact over those parameters.
[MRGnode]
channelDescription	= 0
axonnodes			= 51
fiberD				= AAA
#SIMULATION PARAMETERS
dt					= 0.002
tstop				= 50
#HFS PARAMETERS
HFSreferenceNode	= 25
HFSdur				= 50
HFSfrequency		= np.arange(3.0e3,42.0e3,2.0e3)
HFSpolarity			= 1.0
HFSdelay			= 0
HFSpulsewidth		= 0.09
HFSamp				= 1.154
#mA
HFSwaveform			= 1
#1 sinusoid, 0 square pulse
HFSx				= 0
HFSy				= 0
HFSz				= 1000.0
#INTRACELLULAR PARAMETERS
intrinsicNode		= 0
intrinsicDur		= 0.1 
intrinsicAmp		= 1

[IntracellularPattern]
pattern				= np.array([40.0])

[Recording]
record				= True
filename			= /home/joao/GrillLab/sineThreshSearch/data/fiberAAA.h5
