# Template configuration file for the pyr3Traub.py script.
[Simulation]
N				= NCELLS
cellSpacing		= 150.0
v_init			= -70.0
tstop			= 500.0
datadir			= FOLDERNAME
filename		= FILENAME
record			= True
traubFigure		= 44
 
[IClamp]
id		= np.arange(1,g_par['N'])
delay	= np.ones((g_par['N'],1))*10.0
amp		= np.linspace(0,0.5,g_par['N'])
dur		= np.ones((g_par['N'],1))*g_par['tstop']-20.0
